<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Olasılık Simulasyon</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
     <script src="eba_lms_bridge.js"></script>
    <script>
      window.addEventListener("load", () => {
        if (window.EBA_LMS) EBA_LMS.init();
      });
    </script>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=540 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-logo-title-footer"></div>
        <div id="unity-fullscreen-button"></div>
       
      </div>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/OGM_OlasilikSim.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/OGM_OlasilikSim.data",
        frameworkUrl: buildUrl + "/OGM_OlasilikSim.framework.js",
        codeUrl: buildUrl + "/OGM_OlasilikSim.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "isiksaitburhan",
        productName: "OGM_Projects",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
        canvas.style.width = "960px";
        canvas.style.height = "540px";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                 window.unityInstance = unityInstance; // EKLE
                 window.SendMessage = unityInstance.SendMessage.bind(unityInstance); // EKLE
                document.querySelector("#unity-loading-bar").style.display = "none";
                document.querySelector("#unity-fullscreen-button").onclick = () => {
                  unityInstance.SetFullscreen(1);
                };

              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
    <script>
/* Unity WebGL Orientation Bridge (no .jslib, no eval) */
(function () {
  var targetObject = "OrientationBridge";
  var targetMethod = "OnOrientationChanged";

  function getSendMessageFn() {
    if (typeof window.SendMessage === "function") return window.SendMessage;
    if (typeof window.unityInstance !== "undefined" &&
        window.unityInstance &&
        typeof window.unityInstance.SendMessage === "function") {
      return window.unityInstance.SendMessage.bind(window.unityInstance);
    }
    return null;
  }

  function debounce(fn, delay) {
    var t;
    return function () {
      clearTimeout(t);
      t = setTimeout(fn, delay);
    };
  }

  function isLandscapeNow() {
    try {
      if (screen.orientation && screen.orientation.type)
        return screen.orientation.type.startsWith("landscape");
      if (window.matchMedia)
        return window.matchMedia("(orientation: landscape)").matches;
      return window.innerWidth > window.innerHeight;
    } catch (e) {
      return window.innerWidth > window.innerHeight;
    }
  }

  var notify = debounce(function () {
    var SM = getSendMessageFn();
    if (!SM) return;
    var val = isLandscapeNow() ? 1 : 0;
    try { SM(targetObject, targetMethod, val); } catch (_) {}
  }, 80);

  // Wait until SendMessage is available, then send initial state
  (function waitForSendMessage() {
    if (getSendMessageFn()) {
      setTimeout(notify, 100);
    } else {
      setTimeout(waitForSendMessage, 100);
    }
  })();

  // Robust set of listeners (covers iOS/Android/desktop)
  if (screen.orientation && screen.orientation.addEventListener)
    screen.orientation.addEventListener("change", notify);

  window.addEventListener("orientationchange", function () {
    setTimeout(notify, 300); // layout settle on iOS
  });

  window.addEventListener("resize", notify);
  window.addEventListener("pageshow", notify);
})();
</script>
  </body>
</html>
