<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kare Karalamaca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="app-container">
        <header class="game-header">
            <div class="header-content">
                <h1>Kare Karalamaca</h1>
                <p>Satır ve sütun sayılarına göre kareleri doldur!</p>
            </div>
            <div class="header-controls">
                <div id="level-indicator" class="level-badge">Level 1 / 20</div>
                <button id="theme-toggle" class="icon-btn" title="Tema Değiştir">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="btn-help" class="icon-btn" title="Nasıl Oynanır?">
                    <i class="fas fa-question-circle"></i>
                </button>
            </div>
        </header>

        <main class="game-board-area">
            <div class="game-container" id="game-container">
                <!-- Grid will be injected here via JS -->
            </div>
        </main>

        <footer class="game-controls">
            <div class="tools">
                <button class="tool-btn active" id="tool-fill" data-mode="fill">
                    <i class="fas fa-square"></i>
                    <span>Doldur</span>
                </button>
                <button class="tool-btn" id="tool-empty" data-mode="empty">
                    <i class="fas fa-times"></i>
                    <span>Boş / Kilitle</span>
                </button>
            </div>

            <div class="actions">
                <button class="action-btn secondary" id="btn-restart-all"
                    style="color: #ef4444; border: 1px solid #ef4444;">
                    <i class="fas fa-power-off"></i> Baştan Başla
                </button>
                <button class="action-btn secondary" id="btn-reset">
                    <i class="fas fa-redo"></i> Temizle
                </button>
                <button class="action-btn primary" id="btn-check">
                    <i class="fas fa-check"></i> Kontrol Et
                </button>
            </div>
        </footer>

        <div id="modal-overlay" class="modal-overlay hidden">
            <div class="modal">
                <div class="modal-icon success">
                    <i class="fas fa-trophy"></i>
                </div>
                <h2>Tebrikler!</h2>
                <p>Bulmacayı başarıyla tamamladın.</p>
                <div class="modal-actions">
                    <button class="action-btn secondary" id="btn-close-modal">Kapat</button>
                    <button class="action-btn primary" id="btn-next-level">Sonraki Level <i
                            class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>

        <div id="help-modal-overlay" class="modal-overlay hidden">
            <div class="modal help-modal">
                <button class="close-icon-btn" id="btn-close-help"><i class="fas fa-times"></i></button>
                <h2>Nasıl Oynanır?</h2>
                <div class="help-content">
                    <p style="margin-bottom: 1rem; font-size: 0.95rem; color: var(--text-color); line-height: 1.5;">
                        Her satırın başında ve sütunun üstünde bulunan sayılar bulundukları satır ve sütun içinde
                        karalanacak kare sayısını göstermektedir. Örneğin <strong>1 ve 3</strong> rakamları; önce bir
                        kare
                        karalanacağını, boşluk bırakıldıktan sonra 3 kare daha karalanacağını gösterir.
                        Hangi karelerin karalanacağını oyuncu bulacaktır.
                    </p>

                    <div style="display: flex; justify-content: center; margin-bottom: 1.5rem;">
                        <div
                            style="display: grid; grid-template-columns: 30px repeat(5, 30px); gap: 1px; background: #94a3b8; border: 2px solid #64748b; padding: 1px;">
                            <!-- Top Row (Col Clues): 5, 1, 3, 1, 1 -->
                            <div style="background: #fff8ee;"></div>
                            <div
                                style="background: #fee6c5; display: flex; align-items: end; justify-content: center; font-size: 12px; font-weight: bold; padding-bottom: 2px;">
                                5</div>
                            <div
                                style="background: #fee6c5; display: flex; align-items: end; justify-content: center; font-size: 12px; font-weight: bold; padding-bottom: 2px;">
                                1</div>
                            <div
                                style="background: #fee6c5; display: flex; align-items: end; justify-content: center; font-size: 12px; font-weight: bold; padding-bottom: 2px;">
                                3</div>
                            <div
                                style="background: #fee6c5; display: flex; align-items: end; justify-content: center; font-size: 12px; font-weight: bold; padding-bottom: 2px;">
                                1</div>
                            <div
                                style="background: #fee6c5; display: flex; align-items: end; justify-content: center; font-size: 12px; font-weight: bold; padding-bottom: 2px;">
                                1</div>

                            <!-- Row 1: 1 3 (Matches Example) -> X . X X X -->
                            <div
                                style="background: #fee6c5; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 10px; font-weight: bold; line-height: 1.1;">
                                <span>1</span><span>3</span>
                            </div>
                            <div style="background: #334155;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #334155;"></div>
                            <div style="background: #334155;"></div>
                            <div style="background: #334155;"></div>

                            <!-- Row 2: 1 1 -> X . X . . -->
                            <div
                                style="background: #fee6c5; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 10px; font-weight: bold; line-height: 1.1;">
                                <span>1</span><span>1</span>
                            </div>
                            <div style="background: #334155;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #334155;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>

                            <!-- Row 3: 3 -> X X X . . -->
                            <div
                                style="background: #fee6c5; display: flex; justify-content: center; align-items: center; font-size: 12px; font-weight: bold;">
                                3</div>
                            <div style="background: #334155;"></div>
                            <div style="background: #334155;"></div>
                            <div style="background: #334155;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>

                            <!-- Row 4: 1 -> X . . . . -->
                            <div
                                style="background: #fee6c5; display: flex; justify-content: center; align-items: center; font-size: 12px; font-weight: bold;">
                                1</div>
                            <div style="background: #334155;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>

                            <!-- Row 5: 1 -> X . . . . -->
                            <div
                                style="background: #fee6c5; display: flex; justify-content: center; align-items: center; font-size: 12px; font-weight: bold;">
                                1</div>
                            <div style="background: #334155;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>
                            <div style="background: #fff;"></div>
                        </div>
                    </div>

                    <div style="border-top: 1px solid var(--grid-line-color); padding-top: 1rem;">
                        <p><strong>Kontroller:</strong></p>
                        <ul>
                            <li><i class="fas fa-arrows-alt-h"></i> Birden fazla sayı varsa (örn: 3 1), aralarında en az
                                bir
                                boşluk olmalıdır.</li>
                            <li><i class="fas fa-mouse-pointer"></i> <strong>Tıkla:</strong> Sol tık boyama yapar, sağ
                                tık
                                ise boş kareleri işaretler (kilitler).</li>
                            <li><i class="fas fa-times"></i> <strong>Boş/Kilitle:</strong> Emin olduğun boş kareleri
                                işaretlemek için bu aracı da kullanabilirsin.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="generic-modal-overlay" class="modal-overlay hidden">
            <div class="modal">
                <div class="modal-icon" id="generic-modal-icon"></div>
                <h2 id="generic-modal-title"></h2>
                <p id="generic-modal-message"></p>
                <div class="modal-actions" id="generic-modal-actions"></div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
        <script src="script.js"></script>
</body>

</html>